<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>

        <style>

  h2{
  		font-weight: 300;
  		font-size: 3vw;
  		padding: 20px 0;
  	}
  	p{
  		font-size: 1.2vw;
  		line-height: 1.7em;
  	}
  	.slider{
  		position: relative;
  		width: 100%;
  		overflow: hidden;
  		transition: all .3s;
  		perspective: 900px;
  		transform-style: preserve-3d;
  	}
  	.slider .previous, .slider .next{
  		font-family: "FontAwesome";
  		font-size: 20px;
  		position: absolute;
  		top: 50%;
  		color: white;
  		padding: 20px;
  		text-decoration: none;
  		left: -100px;
  		margin-top: -34px;
  		transition: all .3s;
  		opacity: 0;
  		z-index: 10000;
  	}
  	.slider .next{
  		right: -100px;
  		content: "\f054";
  		left: auto;
  	}
  	.slider:hover .previous, .slider:hover .next{
  		opacity: 1;
  	}
  	.slider:hover .previous{
  		left: 0;
  	}
  	.slider:hover .next{
  		right: 0;
  	}
  	.slider .slides{
  		height: 100%;
  	}
  	.slide{
  		padding: 18%;
  		width: 100vw;
  		text-align: center;
  		position: absolute;
  		transform: scale(0.5,0.5);
  		opacity: 0;
  		transition: all .3s;
  	}

  	.slide.blue{
  		background-image: url('img/one.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
  		color: white;
  	}
  	.slide.white{
  		background-image: url('img/two.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
  		color: white;
  	}
  	.slide.red{
  		background-image: url('img/three.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
  		color: white;
  	}
  	.slide.active{
  		z-index: 10;
  		left: 0;
  		opacity: 1;
  		transform: scale(1,1);
  	}

  	.slide.inactiveLeft{
  		left: -100vw;
  		z-index: 11;
  	}
  	.slide.inactiveRight{
  		left: 100vw;
  		z-index: 11;
  	}
    .slide:after{
      content: attr(data-icon);
      font-family: "FontAwesome";
      font-size: 15vw;
      position: absolute;
      bottom: -8vw;
      left: 0;
      opacity: 0.3;
    }
  	.slide a{
  		color: inherit;
  		border: 2px solid;
  		padding: 10px;
  		font-size: 1.3vw;
  		margin-top: 20px;
  		display: inline-block;
  		transition: all .3s;
  		text-transform: uppercase;
  		letter-spacing: 1px;
  		position: relative;
  	}
  	.slide a:hover{
  		background: rgba(255, 255, 255, 0.2);
  		border: 2px solid transparent;
  		text-decoration: none;
  		letter-spacing: 2px;
  		padding-right: 30px;
  	}
  	.slide a:after{
  		content: " \f105";
  		font-family: "FontAwesome";
  		position: absolute;
  		margin-left: -10px;
  		transition: all .3s;
  		opacity: 0;
  	}
  	.slide a:hover:after{
  		margin-left: 10px;
  		opacity: 1;
  	}
  	.slider .bullets{
  		text-align: center;
  		position: absolute;
  		bottom: 10px;
  		width: 100%;
  	}
  	.slider .bullets .bullet{
  		position: relative;
  		display: inline-block;
  		background: rgba(255,255,255,.8);
  		border-radius: 50%;
  		width: 8px;
  		height: 8px;
  		z-index: 14;
  		margin: 0 5px;
  		cursor: pointer;
  		border: 2px solid transparent;
  		transition: all .3s;
  	}
  	.slider .bullets .bullet.active{
  		background: rgba(255,255,255,.4);
  	}
  	.slider .bullets .bullet:hover{
  		border: 2px solid rgba(255,255,255,.8);
  		background: transparent;
  	}
      </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
  </head>
      <style>
          h3 {
	font-family: Calibri;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
      </style>
      <style>
.myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  line-height: 50px;
  text-align: center;
  background: #222
}
      </style>
  <body id="page-top">

    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" > <img src="img/LOGOOFODP.png" style="width:20%;height:20%"/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Learn</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Features</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <p style="font-size: 50px;">Welcome to Pakistan’s first Open Sensor data storage platform.</p>
          <p style="font-size: 20px;">Open Sensor Initiative Pakistan allows you to upload, store, monitor and visualize data from open sensors and IoT devices data safely and securely. </p>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p style="font-size: 30px;">Open Sensor data from across the nation is just an API call away.</p>
          </div>
        </div>
        <div style="width:86%">
          <div style="display: table;margin: 35px auto;">
            <div class="circle" style="float: left;">1</div>
            <p style="font-size: 25px;float: right;margin-left: 16px;">Explore existing or upload your Open Sesnor Data.</p>
          </div>
        </div>
        <div style="width:90%">
          <div style="display: table;margin: 35px auto;margin-left: 147px;">
            <div class="circle" style="float: left;">2</div>
            <p style="font-size: 25px;float: right;margin-left: 16px;">Make your first API call to store, monitor or view Open IoT data.</p>
          </div>
        </div>
        <div style="width:86%">
          <div style="display: table;margin: 0 auto;">
            <div class="circle" style="float: left;">3</div>
            <p style="font-size: 25px;float: right;margin-left: 16px;">Explore existing or upload your Open Sesnor Data.</p>
          </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2017</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
