<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Open Data Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>

        <style>

  h2{
  		font-weight: 300;
  		font-size: 3vw;
  		padding: 20px 0;
  	}
  	p{
  		font-size: 1.2vw;
  		line-height: 1.7em;
  	}
  	.slider{
  		position: relative;
  		width: 100%;
  		overflow: hidden;
  		transition: all .3s;
  		perspective: 900px;
  		transform-style: preserve-3d;
  	}
  	.slider .previous, .slider .next{
  		font-family: "FontAwesome";
  		font-size: 20px;
  		position: absolute;
  		top: 50%;
  		color: white;
  		padding: 20px;
  		text-decoration: none;
  		left: -100px;
  		margin-top: -34px;
  		transition: all .3s;
  		opacity: 0;
  		z-index: 10000;
  	}
  	.slider .next{
  		right: -100px;
  		content: "\f054";
  		left: auto;
  	}
  	.slider:hover .previous, .slider:hover .next{
  		opacity: 1;
  	}
  	.slider:hover .previous{
  		left: 0;
  	}
  	.slider:hover .next{
  		right: 0;
  	}
  	.slider .slides{
  		height: 100%;
  	}
  	.slide{
  		padding: 18%;
  		width: 100vw;
  		text-align: center;
  		position: absolute;
  		transform: scale(0.5,0.5);
  		opacity: 0;
  		transition: all .3s;
  	}

  	.slide.blue{
  		background-image: url('img/one.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
  		color: white;
  	}
  	.slide.white{
  		background-image: url('img/two.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
  		color: white;
  	}
  	.slide.red{
  		background-image: url('img/three.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
  		color: white;
  	}
  	.slide.active{
  		z-index: 10;
  		left: 0;
  		opacity: 1;
  		transform: scale(1,1);
  	}

  	.slide.inactiveLeft{
  		left: -100vw;
  		z-index: 11;
  	}
  	.slide.inactiveRight{
  		left: 100vw;
  		z-index: 11;
  	}
    .slide:after{
      content: attr(data-icon);
      font-family: "FontAwesome";
      font-size: 15vw;
      position: absolute;
      bottom: -8vw;
      left: 0;
      opacity: 0.3;
    }
  	.slide a{
  		color: inherit;
  		border: 2px solid;
  		padding: 10px;
  		font-size: 1.3vw;
  		margin-top: 20px;
  		display: inline-block;
  		transition: all .3s;
  		text-transform: uppercase;
  		letter-spacing: 1px;
  		position: relative;
  	}
  	.slide a:hover{
  		background: rgba(255, 255, 255, 0.2);
  		border: 2px solid transparent;
  		text-decoration: none;
  		letter-spacing: 2px;
  		padding-right: 30px;
  	}
  	.slide a:after{
  		content: " \f105";
  		font-family: "FontAwesome";
  		position: absolute;
  		margin-left: -10px;
  		transition: all .3s;
  		opacity: 0;
  	}
  	.slide a:hover:after{
  		margin-left: 10px;
  		opacity: 1;
  	}
  	.slider .bullets{
  		text-align: center;
  		position: absolute;
  		bottom: 10px;
  		width: 100%;
  	}
  	.slider .bullets .bullet{
  		position: relative;
  		display: inline-block;
  		background: rgba(255,255,255,.8);
  		border-radius: 50%;
  		width: 8px;
  		height: 8px;
  		z-index: 14;
  		margin: 0 5px;
  		cursor: pointer;
  		border: 2px solid transparent;
  		transition: all .3s;
  	}
  	.slider .bullets .bullet.active{
  		background: rgba(255,255,255,.4);
  	}
  	.slider .bullets .bullet:hover{
  		border: 2px solid rgba(255,255,255,.8);
  		background: transparent;
  	}
      </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
  </head>
      <style>
          h3 {
	font-family: Calibri;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
      </style>
      <style>
.myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
      </style>
  <body id="page-top">

    <!-- Navigation -->
 

    <!-- Header -->
    <header class="masthead">
      <div class="slider">
    	  <div class="arrows">
    	    <a class="previous" href="#">&#xf053;</a>
    	    <a class="next" href="#">&#xf054;</a>
    	  </div>
    	  <div class="slides">
    			<div class="slide active blue" data-icon="&#xf0ac">
    				<h2></h2>
            <h2>Welcome to Pakistan Open Data Portal</h2>
            <h2></h2>
    			</div>
    			<div class="slide white" data-icon="&#xf0f3;">
    				<h2>Explore, collect and showcase nationwide Open Data anytime, anywhere</h2>
    				<a target="_blank" href="https://itunes.apple.com/gb/app/clocks+/id937380413?mt=8">Data Portal</a>
    			</div>
    			<div class="slide red" data-icon="&#xf013;">
            <h2></h2>
            <h2>SHARE. EMPOWER. INNOVATE. TRANSFORM</h2>
            <h2></h2>
    			</div>
    		</div>
    		<div class="bullets">
    		</div>
    	</div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
      <script src="js/index.js"></script>
    </header>
     
      
   
    <!-- Footer -->
  

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
